<mxfile host="Electron" modified="2026-05-02T12:10:51.755Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.15 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="gAmiWFtW-r58zJeKp_wI" version="22.1.15" type="device">
  <diagram name="Page-1" id="6c1hidZZY38m7BOYez90">
    <mxGraphModel dx="1418" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IzE3XNUFVCffipf85_vx-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IzE3XNUFVCffipf85_vx-4" target="IzE3XNUFVCffipf85_vx-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="160" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IzE3XNUFVCffipf85_vx-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IzE3XNUFVCffipf85_vx-2" target="IzE3XNUFVCffipf85_vx-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="290" />
              <mxPoint x="360" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IzE3XNUFVCffipf85_vx-2" value="ChoCoop App&lt;br&gt;(React + AWS Amplify)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="160" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IzE3XNUFVCffipf85_vx-4" value="User (Browser)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IzE3XNUFVCffipf85_vx-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IzE3XNUFVCffipf85_vx-6" target="IzE3XNUFVCffipf85_vx-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IzE3XNUFVCffipf85_vx-6" value="Event Bus&lt;br&gt;(AWS Event Bridge)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="320" width="760" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IzE3XNUFVCffipf85_vx-8" value="Notifications Service&lt;br&gt;(AWS Lambda)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="160" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IzE3XNUFVCffipf85_vx-9" value="Kimbalontek Engine&lt;br&gt;(AWS Lambda)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="160" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IzE3XNUFVCffipf85_vx-12" value="&lt;ul&gt;&lt;li&gt;Activities&lt;/li&gt;&lt;li&gt;Work Requests&lt;/li&gt;&lt;li style=&quot;&quot;&gt;Users&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="160" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IzE3XNUFVCffipf85_vx-13" value="&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Sends notifications&lt;/span&gt;&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="80" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IzE3XNUFVCffipf85_vx-14" value="&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Calculates mood&lt;/span&gt;&lt;br&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Emits mood changed events&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="880" y="80" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IzE3XNUFVCffipf85_vx-17" value="&lt;h1 style=&quot;font-size: 14px;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;ChoCoop App&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(React + AWS Amplify)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-weight: normal;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- Activities&lt;br&gt;- Work requests&lt;br&gt;- Users&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;/div&gt;&lt;/h1&gt;&lt;p&gt;&lt;/p&gt;" style="text;html=1;strokeColor=default;fillColor=none;spacing=5;spacingTop=-10;whiteSpace=wrap;overflow=hidden;rounded=0;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="280" y="440" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="IzE3XNUFVCffipf85_vx-18" value="&lt;h1 style=&quot;font-size: 14px;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Notifications Service&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(AWS Lambda)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-weight: normal;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- Sends notifications&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;/div&gt;&lt;/h1&gt;&lt;p&gt;&lt;/p&gt;" style="text;html=1;strokeColor=default;fillColor=none;spacing=5;spacingTop=-10;whiteSpace=wrap;overflow=hidden;rounded=0;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="520" y="440" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="IzE3XNUFVCffipf85_vx-19" value="&lt;h1 style=&quot;font-size: 14px;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Kimbalontek Engine&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(AWS Lambda)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-weight: normal;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- Calculates mood&lt;br&gt;- Emits mood changed events&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;/div&gt;&lt;/h1&gt;&lt;p&gt;&lt;/p&gt;" style="text;html=1;strokeColor=default;fillColor=none;spacing=5;spacingTop=-10;whiteSpace=wrap;overflow=hidden;rounded=0;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="760" y="440" width="160" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
